# crowdsec bouncer traefik
CROWDSEC_BOUNCER_API_KEY=

# cloudflare stuff
CLOUDFLARE_EMAIL=
CLOUDFLARE_TOKEN=
CLOUDFLARE_API_TOKEN=
DOMAIN1_ZONE_ID=
DOMAIN3_ZONE_ID=
CLOUDFLARE_BOUNCER_KEY=

# misc
DISCORD_WATCHTOWERR=

# password shenanigans
MYSQL_ROOT_PW=
GHOST_DB_PW=
POSTGRES_DB_PASSWORD=
GHOST_DB_ROOT_PW=

# imgproxy
IMGPROXY_KEY=
IMGPROXY_SALT=

# remark
REMARK_SECRET=
AUTH_GOOGLE_CID=
AUTH_GOOGLE_CSEC=
AUTH_GITHUB_CID=
AUTH_GITHUB_CSEC=