services:
   fxtwitter:
      image: fxtwitter
      build: /root/FxEmbed/
      user: 1000:1000
      container_name: fxtwitter
      labels:
         - 'traefik.enable=true'
         - 'traefik.http.routers.fxtwitter.entrypoints=http'
         - 'traefik.http.routers.fxtwitter.rule=Host(`suckmygirldi.cc`) || Host(`d.suckmygirldi.cc`) || Host(`dl.suckmygirldi.cc`) || Host(`t.suckmygirldi.cc`) || Host(`i.suckmygirldi.cc`) || Host(`g.suckmygirldi.cc`) || Host(`m.suckmygirldi.cc`) || Host(`o.suckmygirldi.cc`) || Host(`api.suckmygirldi.cc`)'
         - 'traefik.http.middlewares.fxtwitter-https-redirect.redirectscheme.scheme=https'
         - 'traefik.http.routers.fxtwitter.middlewares=fxtwitter-https-redirect'
         - 'traefik.http.routers.fxtwitter-secure.entrypoints=https'
         - 'traefik.http.routers.fxtwitter-secure.rule=Host(`suckmygirldi.cc`) || Host(`d.suckmygirldi.cc`) || Host(`dl.suckmygirldi.cc`) || Host(`t.suckmygirldi.cc`) || Host(`i.suckmygirldi.cc`) || Host(`g.suckmygirldi.cc`) || Host(`m.suckmygirldi.cc`) || Host(`o.suckmygirldi.cc`) || Host(`api.suckmygirldi.cc`)'
         - 'traefik.http.routers.fxtwitter-secure.tls=true'
         - 'traefik.http.routers.fxtwitter-secure.tls.certresolver=cloudflare'
         - 'traefik.http.routers.fxtwitter-secure.tls.domains[0].sans=suckmygirldi.cc'
         - 'traefik.http.routers.fxtwitter-secure.tls.domains[0].main=suckmygirldi.cc'
         - 'traefik.http.routers.fxtwitter-secure.service=fxtwitter'
         - 'traefik.http.services.fxtwitter.loadbalancer.server.port=80'
      volumes:
         - '/opt/twittfx/bradning.json:/usr/app/bradning.json'
         - '/opt/twittfx/.env:/usr/app/.env'
         - /opt/twittfx/wrangler.toml:/user/app/wrangler.toml
